# EmptySeleniumAllure

./: pom.xml
src/main/resources/: settings.properties
src/test/java/Suites/: MobileCalc.java  Regression.java  Sanity.java
src/test/java/infra/Common/: Common.java
src/test/java/infra/MobileCalc/: FrontWindow.java
src/test/java/infra/QaDocs/: MainPage.java
src/test/java/infra/YoutubeCom/: MainPage.java
